$orange_opacity_color: rgba(242, 101, 34, .5)
$red_color: #d50000
$orange_color: #ff9800
.order-item
  background-color: $orange_opacity_color
  margin: 10px 10px 10px 10px
  border: 1px solid
  color: white
  border-radius: 10px

.order-item p
    margin: 15px 15px 15px 15px
