$orange_opacity_color: rgba(242, 101, 34, .5)

.order-detail-header 
  background-color: $orange_opacity_color
  color: white

.pay-action button
  width: 100%
  color: white

.order-summary .total
  color: white
  font-size: 2em

.trash img
  width: 100%

.order-detail ul
  list-style: none

