$orange_opacity_color: rgba(242, 101, 34, .5)

.orderline-content
  border-bottom: .3em solid $orange_opacity_color
  padding-top: 20px
  color: white
  display: flex

.orderline-qty
  font-size: 1.2em

.orderline-detail
  margin-left: 10px
  font-size: 1.2em

.orderline-delete img
    margin-left: 80%
    width: 15%


