$orange_opacity_color: rgba(242, 101, 34, .5)
$red_opacity_color: rgba(255, 0, 0, .2)

.layout-container
    display: flex
    min-height: 100vh
    background-image: url(/assets/static/images/background.svg)
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.one
    background-color: $orange_opacity_color
    width: 120px
    flex-shrink: 0

.two
    flex-grow: 1
    display: flex
    flex-direction: column

.three
    height: 150px
    flex-shrink: 0
    display: flex
    flex-direction: column

.four
    flex-grow: 1
    display: flex

.five
    height: 100px

.six
    flex-grow: 1

.seven
    flex-grow: 1

.eight
    flex-shrink: 0
    width: 300px
